<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       .input-container{
        display:block;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
       }
       label{
        font-weight: bold;
       }
       .input-container input[type="checkbox"] {
            margin-left: 10px;
            margin-right: 5px;
        }
       body{
        font-family:'Times New Roman', Times, serif;
        background-color:lightgreen;
       }
       .submit-button {
            background-color: orange;
            color: white;
            border: none;
            padding: 9px 18px;
            border-radius: 6px;
            font-size: 15px;
            display: block;
            margin: auto;
        }
        h3{
            color:rgb(216, 22, 22);
        }
    </style>
</head>
<body>
    <h3 style="text-align: center; font-size: 1.25rem;">Personal Details</h3>
    <form>
        <div class="input-container"><label for="name">Name: </label>
        <input type="text" name="name" required></div>

        <div class="input-container"><label for="password">Password: </label>
        <input type="password" name="password" required></div>

        <div class="input-container"><label for="mail">E-mail id: </label>
        <input type="text" name="mail" required></div>

        <div class="input-container"><label>Gender: </label>
        <input type="radio" name="gender" value="male">
        <label for="male">Male </label>
        <input type="radio" name="gender" value="female">
        <label for="female">Female </label></div>

        <div class="input-container"><label for="contact">Contact#: </label>
        <input type="tel" name="contact" maxlength="10" required></div>

        <h3 style="text-align: center; font-size: 1.25rem;">Educational Qualification</h3>
        <div class="input-container"><label for="degree">Degree: </label>
            <select name="degree">
                <option value="">Select Degree</option>
                <option value="b.tech">B.Tech</option>
                <option value="b.tech+m.tech">B.Tech+M.Tech</option>
            </select>
        </div>
        <div class="input-container"><label for="engineering">Engineering: </label>
            <select name="engineering">
                <option value="">Select Group</option>
                <option value="cse">Computer Science</option>
                <option value="ece">Electronics and Communication</option>
                <option value="me">Mechanical</option>
                <option value="ce">Chemical</option>
                <option value="ci">Civil</option>
            </select>
        </div>

        <div class="input-container">
            <label for="hobbies">Hobbies: </label>
            <input type="checkbox" name="hobbies" value="playing chess" id="chess">
            <label for="playing chess">Playing Chess</label>
            <input type="checkbox" name="hobbies" value="reading books" id="reading">
            <label for="reading books">Reading Books</label>
        </div>

        <div class="input-container">
            <h3 style="text-align: center; font-size: 1.25rem;">Address</h3>
            <textarea name="address" style="width:50%; height: 150px;"></textarea>
        </div>

        <div class="input-container">
            <label for="file">Attach Resume: </label>
            <input type="file" name="file">
        </div>
        
        <input type="submit" value="Submit" class="submit-button">

    </form>
</body>
</html>
